# FossPDF.Net

Source/: FossPDF.sln
Source/FossPDF/: FossPDF.csproj
Source/FossPDF.Examples/: FossPDF.Examples.csproj
Source/FossPDF.FontSubset/: FossPDF.FontSubset.csproj
Source/FossPDF.FontSubset.Glue/: BuiltInFontSubsetting.cs  FossPDF.FontSubset.Glue.csproj
Source/FossPDF.FontSubset.Glue/Resources/: PackageReadme.md
Source/FossPDF.Previewer/: FossPDF.Previewer.csproj
Source/FossPDF.Previewer.Examples/: FossPDF.Previewer.Examples.csproj
Source/FossPDF.ReportSample/: FossPDF.ReportSample.csproj  Program.cs
Source/FossPDF.UnitTests/: FossPDF.UnitTests.csproj
Source/FossPDF/Drawing/: DocumentGenerator.cs  DocumentSpecificFontManager.cs  SkiaPictureCanvas.cs  TextShaper.cs
Source/FossPDF/Elements/Table/: Table.cs  TableColumnDefinition.cs
Source/FossPDF/Fluent/: GenerateExtensions.cs  TableExtensions.cs
Source/FossPDF/Infrastructure/: PageContext.cs
Source/FossPDF/Previewer/: PreviewerService.cs
Source/FossPDF/Resources/: ReleaseNotes.txt
