<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2026.1.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FossPDF.FontSubset\FossPDF.FontSubset.csproj" />
        <ProjectReference Include="..\FossPDF\FossPDF.csproj" />
    </ItemGroup>
</Project>
