<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2026.1.1</Version>
        <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!-- WE WANT AN EXE -->
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.1" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="7.3.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Resources\PackageReadme.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
