<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>10</LangVersion>
        <RootNamespace>FossPDF.ReportSample</RootNamespace>
        <!-- exe -->
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageReference Include="nunit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="SkiaSharp" Version="3.119.1" />
        <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="7.3.0" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />


    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\**\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FossPDF.PlatformUtils\FossPDF.PlatformUtils.csproj" />
      <ProjectReference Include="..\FossPDF\FossPDF.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Logo.png" />
    </ItemGroup>
</Project>
